<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="D:\os\OSPanel\domains\pars\parser" vcs="Git" />
  </component>
</project>